<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="gui.OwnerController">

    <Label text="Owner Dashboard" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <Button text="Books" onAction="#handleBooks"/>
    <Button text="Customers" onAction="#handleCustomers"/>
    <Button text="Logout" onAction="#handleLogout"/>
    
</VBox>